<!-- ========================= FOOTER ========================= -->
<footer class="section-footer border-top">
	<div class="container">
		<section class="footer-bottom border-top row tcolor">
			<div class="col-md-2">
				<h class="text-muted"> <b>ELECTRONICS_SHOP</b> </h>
			</div>
			<div class="col-md-8 text-md-center">
				<span  class="px-2"><b>rakibulpust2018@gmail.com</b></span>
				<span  class="px-2"><b>01983691484</b></span>
				<span  class="px-2"><b>VIMGOMJ BAZAR,SHERPUR SADAR</b></span>
			</div>
			<div class="col-md-2 text-md-right text-muted">
				<i class="fab fa-lg fa-cc-visa"></i>
				<i class="fab fa-lg fa-cc-paypal"></i>
				<i class="fab fa-lg fa-cc-mastercard"></i>
			</div>
		</section>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->
<style>
	.tcolor{
		background-color: #3167eb;
	}
	
</style>