{% extends 'base.html' %}


{% block content %}

<section class="section-conten padding-y" style="min-height:84vh">

<!-- ============================ COMPONENT LOGIN   ================================= -->

{% if request.GET.command == 'verification' %}

<div class="container mx-auto alert alert-info text-center" role="alert" style="max-width: 1024px; margin-top:100px;">
Thank you for registering with us. We have sent you a verification email to your email address [{{ request.GET.email }}]
<br><br>
Already verified? <a href="{% url 'login' %}">Login</a>
</div>

{% else %}

	<div class="card mx-auto" style="max-width: 380px; margin-top:100px;">

      <div class="card-body">
      <h4 class="card-title mb-4">Add money</h4>
      {% include 'includes/alerts.html' %}
      <form method="post" action="">
        <fieldset>
          {% csrf_token %}

          {% for fm in form %}
              <div class="form-group">
                  {{fm.label_tag}}
                  {{fm}}
                  <small class="text-danger">{{fm.errors|striptags}}</small>
              </div>
          {% endfor %}
          <button class="btn btn-primary" type="submit">Add Money</button>
        </fieldset>

        {% if form.non_field_errors %}
          {% for error in form.non_field_errors %}
              <p class="alert alert-danger my-3">
                  {{error}}
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </p>
          {% endfor %}
        {% endif %}

      </form>
      </div> <!-- card-body.// -->
    </div> <!-- card .// -->

     
     <br><br>
<!-- ============================ COMPONENT LOGIN  END.// ================================= -->
{% endif %}

</section>
{% endblock %}
